user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
# mysite_nginx.conf
events {
  worker_connections  1024;  ## Default: 1024
}
http
{

    
    server_tokens off;
    autoindex off;
    access_log off;
    include mime.types;
    default_type application/octet-stream;
    proxy_hide_header X-Powered-By;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

	include /etc/nginx/mime.types;
    # the upstream component nginx needs to connect to
upstream django {
    server unix:///home/q2l/django-with-vuejs/backend/backend.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    listen      [::]:8000;
    # the domain name it will serve for
    server_name 123.57.67.161; # substitute your machine's IP address or FQDN
    charset     utf_8_sig;
    include /etc/nginx/default.d/*.conf;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/q2l/django-with-vuejs/backend/vue2-forntend/dist/media;  # your Django project's media files - amend as required
    }

    location /static {
        root /home/q2l/django-with-vuejs/backend; # your Django project's static files - amend as required
	    break;
    }

    # api
    # location /api/ {
    #     proxy_pass http://localhost:8000/api/;
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
	    root /home/q2l/django-with-vuejs/backend/vue2-forntend/dist;
	    index index.html;
        uwsgi_read_timeout 360s;
        uwsgi_send_timeout 360s;
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

   
}
}
