# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/BetaRepo/backend
# Django's wsgi file

# module          = backend.wsgi

env = DJANGO_SETTINGS_MODULE=backend.settings    

# the virtualenv (full path)
home            = /root/BetaRepo/backend/venv 


wsgi-file = backend/wsgi.py 

daemonize = nohup.out

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/BetaRepo/backend/backend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

harakiri=360 # harakiri(服务器响应时间）超时服务器停止计算
http-timeout=360 # 前后端断开链接时间，服务器继续计算，单独uwsgi时使用
socket-timeout=360 # 前后端断开链接时间，服务器继续计算，配合nginx时使用

# python-autoreload=1
# buffer-size=1024

max-requests = 1000
